# Reown-Okex-Issue-Minimum-Reproducible

./: .gitattributes  .gitignore  README.md  app.config
Assets/DTT/Audio Recording/: CHANGELOG.md  asset.json
Assets/Editor/UniWebView/: settings.asset
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.txt  gradleTemplate.properties.DISABLED  mainTemplate.gradle.DISABLED
Assets/Resources/: Add Media.prefab  Add Multiple Media.prefab  Audio Post Preview.prefab  Comment.prefab  Country Code.prefab  CropPreview.prefab  Image Post Preview.prefab  Multi Image.prefab  Notification.prefab  Player Joined.prefab  Post Placeholder.prefab  User Post Details.prefab  Video Page New.prefab  Video Post Preview.prefab
Assets/Resources/Bugsnag/: BugsnagPerformanceSettingsObject.asset
Assets/Resources/TF2 Font/: TF2 Build SDF Heavy.asset
Assets/Scripts/: BookChainType.cs  BoxxConfig.cs  ChainMapper.cs  SupportedChains.cs  SupportedWallets.cs  WalletMapper.cs
Assets/Settings/: URP-HighFidelity-Renderer.asset
PersistentUnity/: settings.gradle
PersistentUnity/app/: build.gradle
PersistentUnity/app/src/androidTest/java/com/turbolabo/persistentunity/: ExampleInstrumentedTest.java
PersistentUnity/app/src/main/: AndroidManifest.xml
PersistentUnity/app/src/main/java/com/turbolabo/persistentunity/: MainActivity.java
PersistentUnity/app/src/main/res/layout/: activity_main.xml
PersistentUnity/app/src/main/res/values/: strings.xml  themes.xml
PersistentUnity/app/src/main/res/values-night/: themes.xml
PersistentUnity/app/src/test/java/com/turbolabo/persistentunity/: ExampleUnitTest.java
PersistentUnity/persistentnotification/: build.gradle
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
src/: README-SRC-FILES.txt
(+76 files in other folders)
